{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/ttyACM0",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3",
    "GIT_CONFIG_COUNT": "0",
    "GIT_CONFIG_KEY_0": "",
    "GIT_CONFIG_VALUE_0": "",
    "GIT_CONFIG_KEY_1": "",
    "GIT_CONFIG_VALUE_1": "",
    "GIT_CONFIG_KEY_2": "",
    "GIT_CONFIG_VALUE_2": "",
    "GIT_CONFIG_KEY_3": "",
    "GIT_CONFIG_VALUE_3": ""
  },
  "idf.flashType": "UART",
  "files.autoSave": "afterDelay",
  "idf.notificationMode": "Silent",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "idf.currentSetup": "/home/mathew/.espressif/v5.5.4/esp-idf",
  "clangd.path": "/home/mathew/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/mathew/src/esp32-dcc-controller/build"
  ]
}
